<!DOCTYPE html>
<html>
<head>
  <title>Alemu Gudeta</title>
  	<link rel="icon" type="image/jpg" href="images/IFARGAN TECH TR.png" />
  <style>
    /* CSS Styles */
    body {
      font-family:Source Sans Pro, sans-serif;
      margin: 10;
      padding: 0;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .header img {
      width: 100%;
      max-width: 100%;
      max-height: ;
    }
    
    .tabs {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      background-color: #ddd;
    }
    
    .tab {
      background-color: #f1f1f1;
      color: #555;
      cursor: pointer;
      padding: 20px 20px;
      border: none;
      outline: none;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    
    .tab:hover {
      background-color: #ddd;
    }
    
    .tab-content {
      display: none;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      columns: 2;
      column-gap: 20px;
    }
    .single {
	   columns:1;
	   }
    
    .tab-content p {
      margin-top: 0;
    }
    
    /* Show the selected tab content */
    .active {
      display: block;
    }
    
    .footer {
      position: sticky;
      width: auto;
      bottom: 0;
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
      color: #ccc;
      background-color: teal;
      padding:20px;
    }


.column {
  flex-basis: 100%;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .column {
    flex-basis: 10%;
    margin-right: 20px;
  }
  
  .column:last-child {
    flex-basis: 70%;
    margin-right: 0;
  }
}
.pic{
  width: 60%;
  height: 60%;
  border-radius: 50%;
  margin-left: 5%;
  border: 5px solid #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.brand{
  width: 80%;
  height: 80%;
  border-radius: 50%;
  margin-left: 1%;
}
  .brand2{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin-left: 1%;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  border: none;
}

.table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #f1f1f1;
}
.bb{
  background-color: teal;
  border: none;
  font-size: 16px;
  color: orange;
  float:right;
  margin-right:2%;
}
.bb:hover{
  cursor: pointer;
  color:yellow;
}
    .circle{
      padding:10px;
      background-color:none;
      border: 1px solid grey;
      border-radius:20%;
    }
    
    .video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* This is the aspect ratio 16:9 (9/16 * 100 = 56.25) */
  height: 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.books{
  margin-left:10%;
  margin-right:10%;
  border-radius: 10;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="images/Brand.jpg" alt="Full-width Image">
  </div>

  <div class="tabs">
    <button class="tab" onclick="openTab('home')">Home</button>
    <button class="tab" onclick="openTab('mybrands')">My Brands</button>
    <button class="tab" onclick="openTab('contact')">Contact Me</button>
    <button class="tab" onclick="openTab('books')">My Books</button>
  </div>

  <div id="home" class="tab-content active">
  <div class="column">
    <img class="pic" src="images/me.jpg"> <br><hr>
    <!-- Default Statcounter code for Ifargan https://ifargan.github.io -->
    <center> This site viewers: 
      <button class="circle"> 
<script type="text/javascript">
var sc_project=12888986; 
var sc_invisible=0; 
var sc_security="db9ebb21"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
Statcounter" href="https://statcounter.com/" target="_blank"><img
class="statcounter" src="https://c.statcounter.com/12888986/0/db9ebb21/0/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<a style="text-decoration:none;" href="https://statcounter.com/p12888986/?guest=1">Viewers</a> </button> <br><hr>
    </center>
  </div>
  
  <div class="column">
    <center> <h3 style="color:teal;"> ALEMU GUDETA ETICHA </h3> </center><hr>
    
    <div class="table-container">
  <table class="table">
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>Languages</b></td>
        <td>Afaan Oromoo, Amharic and English</td>
      </tr>
      
      <tr>
        <td><b>Education</b></td>
        <td>BSC Degree in Computer Science, @HRU<br>
          MSc Degree in Data Science, @ASTU
</td>
      </tr>
      <tr>
        <td><b>Skills</b></td>
        <td>Full Stack Development <br> 
          HTML  |  CSS   | Bootstrap  |  JavaScript   |  Ajax   | MySQL</td>
        </tr>

        
<tr>
        <td><b>Frameworks</b></td>
        <td>
          Django  |  Laravel   | Angular  </td>
        </tr>

        <tr>
        <td><b>Graphics Design</b></td>
        <td>
          Adobe Photoshop   |  Adobe illustrator  </td>
        </tr>
    </tbody>
  </table>
</div>
<hr>
<p style=" line-height: 1.5">

As a full stack developer with a background in computer science and a master's degree in data science, I am a well-versed in various programming languages and technologies. With expertise in front-end development using HTML, CSS, Bootstrap, JavaScript, and Ajax, I craft visually appealing and interactive websites. In addition, I possesses strong database skills with MySQL for efficient back-end development.<br><br>

While I am an Intermediate in frameworks like Django, Angular, and Laravel, my foundation in full stack development enables me to quickly adapt and learn new technologies. Beyond my programming skills, I am also a talented graphic designer proficient in Adobe Photoshop and Adobe Illustrator, allowing me to create captivating visual designs.<br><br>

With my educational background, technical expertise, and a passion for both development and design, I bring a well-rounded skill set to deliver innovative and user-friendly solutions.
</p><hr>
    <table class="table">
      <tr>
        <td>
          <img class="brand" src="images/church.png"> 
        </td>
        <td>
      <p style=" line-height: 1.5; font-family: Comic Sans MS; color:brown;"> Currently workig on an ongoing <u style="color:teal"> Church management system for Adama Birhana Christ church</u>. 
      It is a project being handled in a collaboration with a project team and completed in three months. My role in a project is a Full stack developer.  </p>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <hr>
    <h4 style="color:teal;"><center> ARE YOU INTERESTED TO HAVE SUCH WEBPAGE? </center> </h4> <hr>
    <p style=" line-height: 1.5;"> If you are interested in having a dynamic or static webpage for personal use or for your organization you can contact me.
    In addition I can give you a consultancy service for the project you are carrying on, or the business you want to change into a digital system. <br> <center> <a href="mailto:ifargangudeta@gmail.com"> Send me an email </a> </center>  
      </p>
     </div>


  </div>  
  <div id="mybrands" class="tab-content">
    <div class="column">
    <table class="table">
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>    <img class="brand" src="images/IFARGANTECH.jpg"> 
        </td>
        <td><b style="color:teal;"> Ifargan Tech </b><hr>
          <p style=" line-height: 1.5"> I like creating a youtube content.Sometimes technological contents, artistic and linguistic matters another time. Also I like making a poem video using my own voice. <br><br> You can get my youtube channel on <a href="https://www.youtube.com/c/ifargantech?sub_confirmation=1"> Ifargan Tech</a>.Here is a poem video I uploaded on my channel. I like this poem a lot. Not only that, there are a numbers of my poem videos. Take a tour. </p> <br><br></td></tr><tr>
          <td colspan="2"> 
            <div class="video-container">
            <iframe width="90%" height="315" src="https://www.youtube.com/embed/hFTjet2ChnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>  </td>
      </tr>
      <tr>
        <td colspan="2"> <p style=" line-height: 1.5">Also I like creating and uploading fun and enetertainment things. Not to make a money but to create my own satisfaction. Through this, it can also be understood that I try making a videos using different video making apps. Not this much professional,but for its simplicity I like using <a href="https://shotcut.org/"> ShotCut </a>. You can try!</p></td>
      </tr>
    </tbody>
  </table>
  </div>

  <div class="column">
    <table class="table">
    <tbody>
      <tr>
        <td>    <img class="brand" src="images/ifargandesigns.jpg"> 
</td>
        <td><b style="color:teal;"> Ifargan Designs </b><hr>
          <p style=" line-height: 1.5"> I like a graphic design. They entertain me. Also I am adapted in grabbing money from working some graphics design tasks.
          <ul> My tasks includes: </ul>
            <li> Book cover designing </li>
            <li> Banner, poster, flyer, business card designing </li>
            <li> T-shirt, Cap, pillowcase, bed sheet designing </li>
            <li> Logo designing, webpage designing and development </li>  </p></td></p></tr><tr><td colspan="2"><p style=" line-height: 1.5">
              I post my design samples both on <a href="https://m.facebook.com/ifargandesigns"> Facebook </a> and <a href="https://t.me/ifargandesigns"> Telegram</a> to attract a customers. Anyone can take a tour via a given link. Also I upload some designing ways on my youtube channel. You can search on my youtube channel for more.
             <div class="video-container">
  <iframe width="90%" height="315" src="https://www.youtube.com/embed/uf_2-UbSaA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div> 
          
  </p> </td>
      </tr>
    </tbody>
  </table>
  </div>
  </div>
  
  <div id="contact" class="tab-content">
    <div class="column" style="margin-left: 10%;">
      <table class="table">
    <tbody>
      <tr>
        <td>
    <p style=" line-height: 1.5"> I am highly sociable person. I count every chance to contact with peoples to work on business and social life. I appreciate those who are interested in working with me. <br><br><br><br>   
      <b style="color:teal"> Why you contect me? </b> <br> You might contact me to work on a project together or to give me some task to complete for you like web app development or graphics design.</p>
  </td>
</tr>
</tbody>
</table>
    </div>

    <div class="column" style="margin-right: 10%;">
      <table class="table">
    <tbody>
      <tr>
        <td> <b> Phone </b>  </td>
        <td> 0919778608 </td>
      </tr>
      <tr>
        <td> <b> Email </b>  </td>
        <td> ifargangudeta@gmail.com </td>
      </tr>
      <tr>
        <td> <b> Social medias </b>  </td>
        <td> 
          <li> <a style="text-decoration:none;" href="https://m.facebook/igudeta">Facebook </a> </li><hr>
            <li> <a style="text-decoration:none;" href="https://t.me/ifargan">Telegram </a> </li> <hr>
              <li> <a style="text-decoration:none;" href="https://www.linkedin.com/in/alemu-gudeta-212a16155/">Linkidn </a> </li> <hr>
                <li> <a style="text-decoration:none;" href="https://www.instagram.com/alexisgudeta/">Instagram </a> </li> <hr>
                  <li> <a style="text-decoration:none;" href="https://github.com/ifargan">Github </a> </li>

        </td>
      </tr>
</tbody>
</table>
    </div>    
  </div>
  
<div id="books" class="tab-content single">
  <div class="books">
    <table class = "table">
	    <tr>
		    <td colspan="2"><b> My books and publications </b> </td>   
	    </tr>
	    <tr> 
		    <td> List </td>
		    <td> Book name </td>
		    <td> Content </td>
		    <td> Owner </td>
		    <td> Download </td>
	    </tr>
	    <tr>
		    <td> 1 </td>
		    <td> Ee Garam? </td>
		    <td> Poem </td>
		    <td> My seld </td>
		    <td> <a href="https://drive.google.com/file/d/1ovO9P2eq5Zs6Uno1Cnve5aquK61a5XDg/view?usp=drive_link"> </a> Download</td>    
	    </tr>
	  </table>
  </div>
</div>

  <script>
    // JavaScript function to handle tab switching
    function openTab(tabName) {
      // Hide all tab contents
      var tabContents = document.getElementsByClassName("tab-content");
      for (var i = 0; i < tabContents.length; i++) {
        tabContents[i].style.display = "none";
      }
      
      // Show the selected tab content
      var selectedTab = document.getElementById(tabName);
      selectedTab.style.display = "block";
    }
    
    // Set the initial active tab
    openTab('home');
  </script>
</body>
<div class="footer">  &copy; 2023 Alemu Gudeta Eticha.
    <button class="bb" onclick="openTab('home')">Home</button>
    <button class="bb" onclick="openTab('mybrands')">My Brands</button>
    <button class="bb" onclick="openTab('contact')">Contact Me</button>
    </div>
</html>
